{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "frosty-meadow-9529",
	"compatibility_date": "2026-08-17",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
