{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "build:lambda": "tsx scripts/build-lambda.ts",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/serve.ts",
    "start": "node dist/serve.mjs"
  },
  "dependencies": {
    "@aws-demo-001/api": "workspace:*",
    "@aws-demo-001/auth": "workspace:*",
    "@aws-demo-001/db": "workspace:*",
    "@aws-demo-001/env": "workspace:*",
    "@hono/node-server": "^2.0.12",
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aws-demo-001/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.1",
    "typescript": "catalog:"
  }
}
