{
  "app": "node --import tsx bin/app.ts",
  "context": {
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "@aws-cdk/core:validateAgainstDefaultRules": true,
    "environment": "dev"
  },
  "output": "cdk.out"
}
